

@background: #1d1d1d;
@TextColor: #dfdfdf;
@NavBorderColor: #dfdfdf;
html, body {
    background-color: @background;
    color: @TextColor;
}
header{
    width: 90%;
    border-radius: 25px;
    border-color: @NavBorderColor;
    border-width: 1px;
}
h1 a{
    color: @TextColor;
}
a.breadcrumb-item{
    color: @TextColor;
}
nav.breadcrumbs {
    border-bottom: 0px solid #ddd;
    font-size: 1.2em;
    margin-bottom: 2em;
    padding: 0em 0em 0.8em 0.1em;
  }